# GymTime

./: .editorconfig  GymTime.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
GymTime.Api/: Dockerfile  GymTime.Api.csproj  Program.cs  appsettings.json
GymTime.Api.Tests/: GymTime.Api.Tests.csproj
GymTime.Api.Tests/Controllers/: AuthControllerTests.cs  BookingControllerTests.cs  ClassesControllerTests.cs  GymMembersControllerTests.cs  ReportControllerTests.cs
GymTime.Api/Controllers/: AuthController.cs  BookingController.cs  ClassController.cs  ClassSessionController.cs  ClassesController.cs  GymMemberController.cs  GymMembersController.cs  ObservabilityTestController.cs  ReportController.cs
GymTime.Api/Extensions/: ErrorHandlingMiddleware.cs  ObservabilityExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
GymTime.Api/Properties/: launchSettings.json
GymTime.Application/: GymTime.Application.csproj
GymTime.Application.Tests/: GymTime.Application.Tests.csproj
GymTime.Application.Tests/Services/: BookingServiceTests.cs  ClassServiceTests.cs  ClassSessionServiceTests.cs  GymMemberServiceTests.cs  ReportServiceTests.cs
GymTime.Application/Dtos/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs
GymTime.Application/Dtos/Bookings/: BookingDto.cs
GymTime.Application/Dtos/Classes/: AddSessionsToClassRequest.cs  ClassDto.cs  ClassSessionDto.cs  CreateClassRequest.cs  CreateClassSessionRequest.cs  UpdateClassRequest.cs  UpdateClassSessionRequest.cs  UpdateClassWithSessionsRequest.cs
GymTime.Application/Dtos/Common/: ErrorResponseDto.cs
GymTime.Application/Dtos/GymMembers/: CreateGymMemberRequest.cs  GymMemberDto.cs  UpdateGymMemberRequest.cs
GymTime.Application/Dtos/Report/: ReportDto.cs
GymTime.Application/Services/: BookingService.cs  ClassService.cs  ClassSessionService.cs  GymMemberService.cs  ReportService.cs
GymTime.Application/Services/Interfaces/: IBookingService.cs  IClassService.cs  IClassSessionService.cs  IGymMemberService.cs  IReportService.cs
GymTime.Domain.Tests/: GymTime.Domain.Tests.csproj
GymTime.Domain.Tests/Entities/: BookingTests.cs  ClassSessionTests.cs  ClassTests.cs  GymMemberTests.cs
GymTime.Domain/Entities/: Booking.cs  Class.cs  ClassSession.cs  GymMember.cs
GymTime.Domain/Enums/: PlanType.cs
GymTime.Domain/Repositories/: IBookingRepository.cs  IClassRepository.cs  IClassSessionRepository.cs  IGymMemberRepository.cs
GymTime.Infrastructure/: GymTime.Infrastructure.csproj
GymTime.Infrastructure/Context/: GymTimeDbContext.cs
GymTime.Infrastructure/Data/: BookingRepository.cs  ClassRepository.cs  ClassSessionRepository.cs  GymMemberRepository.cs
GymTime.Infrastructure/Migrations/: 20251021185245_InitialCreate.Designer.cs  20251021185245_InitialCreate.cs  20251023224838_AddClassSessionSupport.Designer.cs  20251023224838_AddClassSessionSupport.cs  20251023225938_AddDateAndTimeFieldsToClassSession.Designer.cs  20251023225938_AddDateAndTimeFieldsToClassSession.cs  20251024020753_AddUniqueConstraintToBookings.Designer.cs  20251024020753_AddUniqueConstraintToBookings.cs  GymTimeDbContextModelSnapshot.cs
GymTime.Tests/: GymTime.Api.Tests.csproj
GymTime.Tests/Controllers/: AuthControllerTests.cs  BookingControllerTests.cs  ClassesControllerTests.cs  GymMembersControllerTests.cs  ReportControllerTests.cs
observability/: prometheus.yml
observability/grafana/: .gitignore
observability/grafana/provisioning/dashboards/: dashboard-provider.yml  gymtime-api-dashboard.json
pgsql/: docker-compose.yml
